<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.qualitesys.maven.plugins</groupId>  
  <artifactId>qcr-openssl</artifactId>  
   <packaging>maven-plugin</packaging> 
  <version>1.0.0</version>   
  <name>qcr-openssl Maven</name>      
  <url>http://maven.apache.org</url>  
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <compileSource>1.6</compileSource>   
    <sonar.language>cpp</sonar.language>  
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>  
    <sonar.debugmode></sonar.debugmode>  
    <sonar.debugcounters>yes</sonar.debugcounters>  
    <sonar.licence>jchirac@ratp.fr</sonar.licence>  
    <!-- Modif D.C. 2012 12 06 pour generateautotest -->  
	<!--
    <sonar.generateautotestignoreabstract>yes</sonar.generateautotestignoreabstract>  
	-->
    <sonar.generateautotestignorememory>yes</sonar.generateautotestignorememory> 
    <!-- Modif D.C. 2020 12 25 pour reduire nb de fichiers -->
    <!-- Modif D.C. 2021 01 26
    <sonar.filecloneignore>crypto/;fuzz/;test/;providers/</sonar.filecloneignore>
    -->
    <!-- Modif D.C. 2021 01 31 pb librairies copiees sont plusieurs noms 
         Les */libfips-lib* sont differentes des /libcrypto-lib* et /libcrypto-shlib* qui elles sont identiques et proviennent des memes fichiers .c
         Donc on ignore les */libfips-lib*
    <sonar.filecloneignore>fuzz/;test/;providers/</sonar.filecloneignore>
    --> 
    <!-- Modif D.C. 2021 02 07 pb avec providers/fips, ajoute providers;
    <sonar.filecloneignore>fuzz/;test/;providers/;crypto/libfips;crypto/aes/libfips;crypto/bn/libfips;crypto/buffer/libfips;crypto/cmac/libfips;crypto/des/libfips;crypto/dh/libfips;crypto/dsa/libfips;crypto/ec/libfips;crypto/ec/curve448/libfips;crypto/ec/curve448/arch_32/libfips;crypto/evp/libfips;crypto/ffc/libfips;crypto/hmac/libfips;crypto/modes/libfips;crypto/objects;crypto/property/libfips;crypto/rand/libfips;crypto/rsa/libfips;crypto/sha/libfips;crypto/stack/libfips;</sonar.filecloneignore>
    -->
    <!-- Modif D.C. 2021 02 09 ajt crypto entier 
    <sonar.filecloneignore>fuzz/;test/;crypto/libfips;crypto/aes/libfips;crypto/bn/libfips;crypto/buffer/libfips;crypto/cmac/libfips;crypto/des/libfips;crypto/dh/libfips;crypto/dsa/libfips;crypto/ec/libfips;crypto/ec/curve448/libfips;crypto/ec/curve448/arch_32/libfips;crypto/evp/libfips;crypto/ffc/libfips;crypto/hmac/libfips;crypto/modes/libfips;crypto/objects;crypto/property/libfips;crypto/rand/libfips;crypto/rsa/libfips;crypto/sha/libfips;crypto/stack/libfips;</sonar.filecloneignore>
    -->
    <!-- Modif D.C. 2021 09 09 remis crypto entier
    <sonar.filecloneignore>fuzz/;test/;crypto;crypto/libfips;crypto/aes/libfips;crypto/bn/libfips;crypto/buffer/libfips;crypto/cmac/libfips;crypto/des/libfips;crypto/dh/libfips;crypto/dsa/libfips;crypto/ec/libfips;crypto/ec/curve448/libfips;crypto/ec/curve448/arch_32/libfips;crypto/evp/libfips;crypto/ffc/libfips;crypto/hmac/libfips;crypto/modes/libfips;crypto/objects;crypto/property/libfips;crypto/rand/libfips;crypto/rsa/libfips;crypto/sha/libfips;crypto/stack/libfips;</sonar.filecloneignore>
    -->
    <sonar.filecloneignore>fuzz/;test/;crypto/libfips;crypto/aes/libfips;crypto/bn/libfips;crypto/buffer/libfips;crypto/cmac/libfips;crypto/des/libfips;crypto/dh/libfips;crypto/dsa/libfips;crypto/ec/libfips;crypto/ec/curve448/libfips;crypto/ec/curve448/arch_32/libfips;crypto/evp/libfips;crypto/ffc/libfips;crypto/hmac/libfips;crypto/modes/libfips;crypto/objects;crypto/property/libfips;crypto/rand/libfips;crypto/rsa/libfips;crypto/sha/libfips;crypto/stack/libfips;</sonar.filecloneignore>
    <sonar.filecloneforce>crypto/libcrypto-lib-mem.;crypto/libcrypto-shlib-mem.;crypto/bio/libcrypto-lib-bio_lib.;crypto/bio/libcrypto-shlib-bio_lib.</sonar.filecloneforce>
    <!-- Modif D.C. 2020 12 26 pour rapidite, pas besoin de fichiers .lin -->
    <!-- Modif D.C. 2021 01 10 en comm, necessaire pour schema d archi Reporting02 -->
    <!-- 
    <sonar.debugskipxsl>true</sonar.debugskipxsl>
    -->
  </properties>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>QualityChecker remote repository</id>  
      <url>https://www.qualitesys.com/mavenrepository/</url> 
    </pluginRepository> 
  </pluginRepositories>  
  <build> 
    <sourceDirectory>.</sourceDirectory>
    <!--
    <testSourceDirectory>src\test\java</testSourceDirectory>  
    -->

    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>${compileSource}</source>  
          <target>${compileSource}</target> 
        </configuration> 
      </plugin> 
      <plugin> 
        <groupId>com.qualitesys.maven.plugins</groupId>  
        <artifactId>qcr-maven-plugin</artifactId> 
      </plugin>  
      <!-- 
      voir bug https://stackoverflow.com/questions/51103120/why-does-maven-site-plugin-always-use-version-3-3 
      deplace dans 
      -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.11.0</version>
      </plugin>
    </plugins> 
  </build> 
  <reporting>
    <plugins>
    <!-- 
    voir bug https://stackoverflow.com/questions/51103120/why-does-maven-site-plugin-always-use-version-3-3 
    supprime de project / reporting 
    -->
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>3.2.2</version>
    </plugin>
    <plugin>
	<groupId>com.qualitesys.maven.plugins</groupId> 
	<artifactId>qcr-maven-plugin</artifactId>
    </plugin>
    </plugins>
  </reporting>
  <description>Maven plugin to QualityChecker</description>  
</project>
