<?xml version="1.0" encoding="UTF-8"?>
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.qualitesys.maven.plugins</groupId>  
  <artifactId>qcr-maven-plugin</artifactId>  
   <packaging>maven-plugin</packaging> 
  <version>LATEST</version>  
  <name>qcr-maven-plugin Maven Mojo</name>   
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <compileSource>1.6</compileSource>  
    <sonar.language>cpp</sonar.language>  
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>  
    <sonar.debugmode></sonar.debugmode>  
    <sonar.debugcounters>yes</sonar.debugcounters>  
    <sonar.licence>jchirac@ratp.fr</sonar.licence>  
    <!-- Modif D.C. 2012 12 06 pour generateautotest -->  
	<!--
    <sonar.generateautotestignoreabstract>yes</sonar.generateautotestignoreabstract>  
	-->
    <sonar.generateautotestignorememory>yes</sonar.generateautotestignorememory> 
    <!-- Modif D.C. 2020 12 25 pour reduire nb de fichiers -->
    <sonar.filecloneignore>crypto/;fuzz/;test/;providers/</sonar.filecloneignore>
    <!-- Modif D.C. 2020 12 26 pour rapidite, pas besoin de fichiers .lin -->
    <!-- Modif D.C. 2021 01 10 en comm, necessaire pour schema d archi Reporting02 
    <sonar.debugskipxsl>true</sonar.debugskipxsl>
    -->
  </properties>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>QualityChecker remote repository</id>  
      <url>http://www.qualitesys.com/mavenrepository/</url> 
    </pluginRepository> 
  </pluginRepositories>  
  <build> 
    <sourceDirectory>.</sourceDirectory>
    <!--
    <testSourceDirectory>src\test\java</testSourceDirectory>  
    -->
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>${compileSource}</source>  
          <target>${compileSource}</target> 
        </configuration> 
      </plugin> 
      <plugin> 
        <groupId>com.qualitesys.maven.plugins</groupId>  
        <artifactId>qcr-maven-plugin</artifactId> 
      </plugin>  
    </plugins> 
  </build> 
  <reporting>
    <plugins>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.7.1</version>
    </plugin>
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-project-info-reports-plugin</artifactId>
	<version>2.9</version>
    </plugin>
    <plugin>
	<groupId>com.qualitesys.maven.plugins</groupId> 
	<artifactId>qcr-maven-plugin</artifactId>
    </plugin>
    </plugins>
  </reporting>
  <description>Maven plugin to QualityChecker</description>  
</project>
